<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css" type="text/css">



    <title>Eleições 2014</title>
  </head>
  <body>
    <div class="container">
      <div class="col_1">

          <img src="imagens/Pastor-Everaldo-3-re.jpg" class="candidatos">

      </div>
      <div class="col_2">
        <h2>Pastor Everaldo</h2>
        <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>
          <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>


      </div>

      <div class="col_1">

        <img src="imagens/aecio-neves3.jpg" class="candidatos">

      </div>
        
      <div class="col_2">

          <h2>Aecio Neves</h2>
          <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>
          <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>


      </div>
      
      <div class="col_1">

        <img src="imagens/Eduardo-Jorge.jpg" class="candidatos"/>
      
      </div>

      <div class="col_2">

          <h2>Eduardo Jorge</h2>
          <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>
          <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>


      </div>
      
      <div class="col_1">

        <img src="imagens/Dilma-campanha.jpg" class="candidatos">

      </div>

        <div class="col_2">

            <h2>Dilma Rousseff</h2>
          <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>
            <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>


        </div>
      <div class="col_1">

        <img src="imagens/luciana-genro.jpg" class="candidatos">

      </div>

        <div class="col_2">
            <h2>Luciana Genro</h2>
          <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>
            <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>


        </div>

        <div class="col_1">

            <img src="imagens/o-LEVY-FIDELIX-facebook.jpg" class="candidatos">
            
        </div>
      
        <div class="col_2">

            <h2>Levy Fidelix</h2>
            <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>
            <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>

        
        </div>
        <div class="col_1">
          
        <img src="imagens/o-MARINA-SILVA-facebook.jpg" class="candidatos">
          
        </div>
      
        <div class="col_2">

            <h2>Marina Silva</h2>
          <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>
            <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>

        
        </div>
        <div class="col_1">

            <img src="imagens/joao.jpg" class="candidatos">

        </div>

        <div class="col_2">

            <h2>João</h2>
          <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>
            <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eaque eveniet, fugiat, id illum iure minima mollitia numquam odit quae quas quia quidem rerum similique sunt suscipit, veritatis voluptas?</p>

        </div>

    </div>
  </body>
</html>
