<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    </head>
    <body>

        <div class="col_6" style="background-color: black; color:white;"/>
            <h1>Galeria de Imagens</h1>
        </div>

        <div class="col_1">
            <img src="imagens/0lemansmuseu-barata-33.jpg"/>
        </div>
        <div class="col_2" >
            <img src="imagens/0lemansmuseu-barata-36.jpg"/>
        </div>
        <div class="col_3" >
            <img src="imagens/0lemansmuseu-barata-37.jpg"/>
        </div>
        <div class="col_4" >
            <img src="imagens/0lemansmuseu-barata-79.jpg"/>
        </div>
        <div class="col_5" >
            <img src="imagens/0lemansmuseu-barata-41.jpg"/>
        </div>

        <div class="col_1">
            <img src="imagens/0lemansmuseu-barata-33.jpg"/>
        </div>
        <div class="col_2" >
            <img src="imagens/0lemansmuseu-barata-36.jpg"/>
        </div>
        <div class="col_3" >
            <img src="imagens/0lemansmuseu-barata-37.jpg"/>
        </div>
        <div class="col_4" >
            <img src="imagens/0lemansmuseu-barata-79.jpg"/>
        </div>
        <div class="col_5" >
            <img src="imagens/0lemansmuseu-barata-41.jpg"/>
        </div>
    </body>
</html>