<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"/>


        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>

    </head>
    <body>
        <div class="container">
            <div class="col_4" id="menu">
                <ul>

                    <li><a class="active" href="index.html">teste</a></li>
                    <li><a href="teste1.html">teste</a></li>
                    <li><a href="">teste</a></li>
                    <li><a href="">teste</a></li>

                </ul>
            </div>

            <div class="col_1" style="background-color: #A62E86; height: 500px;">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eum itaque perspiciatis velit voluptatum! Consectetur corporis doloribus esse hic id iste libero modi non optio placeat, quidem reiciendis sapiente suscipit?
                </p>
            </div>
            <div class="col_2" style="background-color: #D93B3B; height: 500px;">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eum itaque perspiciatis velit voluptatum! Consectetur corporis doloribus esse hic id iste libero modi non optio placeat, quidem reiciendis sapiente suscipit?
                </p>
            </div>
            <div class="col_3" style="background-color: #148907; height: 500px;">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eum itaque perspiciatis velit voluptatum! Consectetur corporis doloribus esse hic id iste libero modi non optio placeat, quidem reiciendis sapiente suscipit?
                </p>
            </div>
        </div>
    </body>
</html>