<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
</head>
<body>
<div class="container">
    <div class="col_4" id="menu">
        <ul>
            <li><a  href="index.html">teste</a></li>
            <!--<li><a href="">teste</a></li>-->
            <!--<li><a href="">teste</a></li>-->
            <li><a class="active" href="teste1.html">teste</a> </li>
        </ul>
    </div>
</div>
</body>
</html>